.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 240px;
}

.sidenav .mat-toolbar {
  background: inherit;
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0px -10px 3px;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.menu-image{
  vertical-align: bottom;
  font-size: 22px;
  color: #696969
}

.menu {
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
  color: #696969
}

.logo{
  background-color: #3F51B5;
  height: 64px;
  padding-left: 10%;
}