<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="(isHandset$ | async) === false">
      
      <div class="logo" color="primary">
        <img src="https://www.lta-rh.com.br/assets/images/lta_logo.png" alt="LTA-RH">
      </div>
      
      <mat-toolbar>Pricing System</mat-toolbar>
    <mat-nav-list>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image">person_outline</mat-icon>
        <span class="menu">User Registration</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image">people_outline</mat-icon>
        <span class="menu">Providers</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image"> business</mat-icon>
        <span class="menu">Company Registration</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image">people_outline</mat-icon>
        <span class="menu">Bidding Registration</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image">add_shopping_cart</mat-icon>
        <span class="menu">Products</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image"> local_atm</mat-icon>
        <span class="menu">Clients</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image"> money_off</mat-icon>
        <span class="menu">Taxes</span>
      </a>
      <a mat-list-item routerLink="user">
        <mat-icon class="menu-image"> attach_money</mat-icon>
        <span class="menu">Pricing</span>
      </a>

    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar style="background-color:#DCDCDC">
             <button
          type="button"
          aria-label="Toggle sidenav"
          mat-icon-button
          (click)="drawer.toggle()">
          <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
        </button>
     
     <!-- <span>LTA</span> -->
    </mat-toolbar>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
